{
  "name": "sitrec-bridge",
  "version": "1.0.0",
  "description": "MCP server bridging Claude Code to a running Sitrec instance via Chrome extension",
  "type": "module",
  "bin": {
    "sitrec-bridge": "./mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
